# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# Stripe  
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_BUY_BUTTON_ID=
STRIPE_PUBLISHABLE_KEY=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Domain
NEXT_PUBLIC_DOMAIN=

# OpenAI
OPENAI_API_KEY=